<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Title</title>
        <link rel="stylesheet" href="https://api.cloud.pkpm.cn/bimviewer/viewer/v5/obv.css" type="text/css" />
        <link rel="resource" type="application/l10n" href="https://api.cloud.pkpm.cn/bimviewer/viewer/v5/locale/locale.properties">
        <script src="https://api.cloud.pkpm.cn/bimviewer/viewer/v5/obv.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
        <script src="https://lib.baomitu.com/echarts/4.7.0/echarts-en.min.js"></script>
        <style>
            @media (max-width: 760px) {
              .my-obv-domContainer {
                top: 110px !important;
                right: 0 !important;
                /*display: block !important;*/
              }
              .my-obv-domContainer button {
                font-size: 12px;
                padding: 0 10px;
              }
            }
            html, body {
              width: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              background: #3c3f41;
            }
            .my-obv-viewer {
              position: relative;
              width: 100%;
              height: 100%;
              display: inline-block;
            }
            .my-obv-domContainer {
              position: absolute;
              z-index: 99;
              top: 160px;
              right: 8px;
              display: flex;
              flex-wrap: wrap-reverse;
              flex-direction: column;
            }
            .my-obv-domContainer button {
              border-radius: 30px;
              margin-top: 20px;
              margin-right: 20px;
              float: right;
            }
        </style>
        </head>
        <body>
            <div id="viewer" class="my-obv-viewer"></div>
<div id="domContainer" class="my-obv-domContainer">
    <button id="loadingViewer" class="uk-button uk-button-primary">加载viewer</button>
    <button id="unInitializeViewer" class="uk-button uk-button-primary">卸载viewer</button>
</div>

            <script type="module">
            async function main() {
    // 创建实例需要传入的参数，部署环境serviceConfig 和 用户有效期getAccessToken
    let applicationOptions = {
        // 配置 OBV 服务端（BIMServer）API 服务的 origin，这个适合于私有部署的用户使用
        getAccessToken: getAccessToken,
        refreshAccessToken: getAccessToken,
        serviceConfig: {
            origin: 'https://api.cloud.pkpm.cn',
            apiContextPath: '/bimserver/viewing/v3',
        },
    };
    // 定义urn，模型的唯一标识
    let urn = 'urn:bimbox.object:viewing_bucket/rvt-model';
    // 实例化 Builder，用于模型加载
    const builder = new OBV.Api.ObvBuilder();
    // 创建 Application 对象
    const application = await builder.buildApplication(applicationOptions);
    // 创建 document 管理视图，加载完成后可以调用接口
    const obvDocument = await builder.loadDocument(application, urn);
    // 创建 viewer 容器, 创建API
    const obvApi = await builder.buildViewer3d(application, document.getElementById('viewer'));
    // 获取三维视图
    const viewer3dItems = obvDocument.get3dGeometryItems();
    builder.load3dModels(obvApi, {
        obvDocument: obvDocument,
        viewer3dItem: viewer3dItems[0],
    });

    // 加载viewer
    const loadingViewer = document.getElementById('loadingViewer');
    loadingViewer.onclick = () => {
        main();
    };

    // 卸载viewer
    const unInitializeViewer = document.getElementById('unInitializeViewer');
    unInitializeViewer.onclick = () => {
        obvApi.uninitializeViewer();
    };
}

// 调用main函数进行代码的实现
main();

// 访问的令牌 getAccessToken 和 令牌有效期 expiresIn 
function getAccessToken(callBack) {
    callBack('eyJhbGciOiJSUzI1NiJ9.eyJzY29wZSI6WyJvYnY6cmVhZCJdLCJleHAiOjE2NDk4ODc0MzAsImNsaWVudF9pZCI6ImFlY3dvcmtzLW9idi1jb21tdW5pdHkiLCJqdGkiOiI1Y2NkNjA2OS1mYmJhLTQ2MDEtYjc0Zi0zZDZiYzdiZWZkMWIifQ.EQgLwPQLeV8wiCHJjp4w9tlkvSnfpC11yGplGEUsE9DxXx_dKnxHnnuFrzUUo8ZWsX_hsUONIG3I7JiZ4RqPEqGmAnhpKvW9ljTI4lDQ5iSGyIEjAuoGy641k7MUphFiMlAQD5keRYxqYpZSOWaZj-YUTbK9HuHtGT-Vd07vojkycRCXjwiLSfpOEeWZfHehTc4ye-21s3poP9k8u3fly3yR92qWJFSX-keagd0MP4flGg5sRa_GsYH48CfREN5KWn3X2FEG_QOK5qrJn_hvqG5HN2WZ_O3-asuQAnTqxDSMuSC93n_d3yREkgcyBMw_V0vaQ9_9-k594uILmK3tIw', 36000)
}

            </script>
        </body>
    </html>
