<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Title</title>
        <link rel="stylesheet" href="https://api.cloud.pkpm.cn/bimviewer/viewer/v5/obv.css" type="text/css" />
        <link rel="resource" type="application/l10n" href="https://api.cloud.pkpm.cn/bimviewer/viewer/v5/locale/locale.properties">
        <script src="https://api.cloud.pkpm.cn/bimviewer/viewer/v5/obv.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
        <script src="https://lib.baomitu.com/echarts/4.7.0/echarts-en.min.js"></script>
        <style>
            @media (max-width: 760px) {
              .my-obv-domContainer {
                top: 110px !important;
                right: 0 !important;
                /*display: block !important;*/
              }
              .my-obv-domContainer button {
                font-size: 12px;
                padding: 0 10px;
              }
            }
            html, body {
              width: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              background: #3c3f41;
            }
            .my-obv-viewer {
              position: relative;
              width: 100%;
              height: 100%;
              display: inline-block;
            }
            .my-obv-domContainer {
              position: absolute;
              z-index: 99;
              top: 160px;
              right: 8px;
              display: flex;
              flex-wrap: wrap-reverse;
              flex-direction: column;
            }
            .my-obv-domContainer button {
              border-radius: 30px;
              margin-top: 20px;
              margin-right: 20px;
              float: right;
            }
        </style>
        </head>
        <body>
            <div id="viewer" class="my-obv-viewer"></div>
<div id="domContainer" class="my-obv-domContainer">
    <button id="getViewPointInfo" class="uk-button uk-button-primary">获取当前视点</button>
    <button id="setViewPointInfo" class="uk-button uk-button-primary">设置当前视点</button>

    <button id="isOrthographicCamera" class="uk-button uk-button-primary">判断相机是否在正交视图</button>

    <button id="zoomInModel" class="uk-button uk-button-primary">放大</button>
    <button id="zoomOutModel" class="uk-button uk-button-primary">缩小</button>

    <button id="getCamera" class="uk-button uk-button-primary">获取相机</button>

    <button id="setPerspective" class="uk-button uk-button-primary">设置当前视野</button>
    <button id="getPerspective" class="uk-button uk-button-primary">获取当前视野</button>
</div>

            <script type="module">
            async function main() {
    // 创建实例需要传入的参数，部署环境serviceConfig 和 用户有效期getAccessToken
    const applicationOptions = {
        // 配置 OBV 服务端（BIMServer）API 服务的 origin，这个适合于私有部署的用户使用
        getAccessToken: getAccessToken,
        refreshAccessToken: getAccessToken,
        serviceConfig: {
            origin: 'https://api.cloud.pkpm.cn',
            apiContextPath: '/bimserver/viewing/v3',
        },
    };
    // 定义urn，模型的唯一标识
    let urn = 'urn:bimbox.object:viewing_bucket/rvt-model';
    // 实例化 Builder，用于模型加载
    const builder = new OBV.Api.ObvBuilder();
    // 创建 Application 对象
    const application = await builder.buildApplication(applicationOptions);
    // 创建 document 管理视图，加载完成后可以调用接口
    const obvDocument = await builder.loadDocument(application, urn);
    // 创建 viewer 容器, 创建API
    const obvApi = await builder.buildViewer3d(application, document.getElementById('viewer'));
    // 获取三维模型视图
    const viewer3dItems = obvDocument.get3dGeometryItems();
    // 加载模型
    builder.load3dModels(obvApi, {
        obvDocument: obvDocument,
        viewer3dItem: viewer3dItems[0],
    });

    let viewPoint = '';
    // 获取当前视点
    const getViewPointInfo = document.getElementById('getViewPointInfo');
    getViewPointInfo.onclick = () => {
        viewPoint = obvApi.getViewPointInfo();
        alert(JSON.stringify(viewPoint));
    };

    // 设置当前视点
    const setViewPointInfo = document.getElementById('setViewPointInfo');
    setViewPointInfo.onclick = () => {
        if (viewPoint === '') {
            alert('请先获取当前视点！！');
        } else {
            obvApi.setViewPointInfo(viewPoint);
        }
    };

    // 查看相机是否在正交视图状态
    const isOrthographicCamera = document.getElementById('isOrthographicCamera');
    isOrthographicCamera.onclick = () => {
        const result = obvApi.isOrthographicCamera;
        if (result) {
            alert('* 当前相机为正交视图状态 *');
        } else {
            alert('* 当前相机不在正交视图状态 *');
        }
    };

    // 放大
    const zoomInModel = document.getElementById('zoomInModel');
    zoomInModel.onclick = () => {
        obvApi.zoomIn();
    };

    // 缩小
    const zoomOutModel = document.getElementById('zoomOutModel');
    zoomOutModel.onclick = () => {
        obvApi.zoomOut();
    };

    // 获取相机
    const getCamera = document.getElementById('getCamera');
    getCamera.onclick = () => {
        const camera = obvApi.getCamera();
        alert(JSON.stringify(camera));
    };

    // 设置视野
    const setPerspective = document.getElementById('setPerspective');
    setPerspective.onclick = () => {
        // 设置视角需要在透视视图模式下进行
        obvApi.toPerspective();
        // 填入参数：视角角度,单位为度,fov限制(1-89)
        obvApi.setFOV(60);
    };

    // 获取当前视野
    const getPerspective = document.getElementById('getPerspective');
    getPerspective.onclick = () => {
        const currentPerspective = obvApi.getFOV();
        alert(`当前视角为：${currentPerspective}`);
    };
}

// 调用main函数进行代码的实现
main();

// 访问的令牌 getAccessToken 和 令牌有效期 expiresIn 
function getAccessToken(callBack) {
    callBack('eyJhbGciOiJSUzI1NiJ9.eyJzY29wZSI6WyJvYnY6cmVhZCJdLCJleHAiOjE2NTAzNDI3NzgsImNsaWVudF9pZCI6ImFlY3dvcmtzLW9idi1jb21tdW5pdHkiLCJqdGkiOiJkMWY0NTQ5OS05ZDEwLTQ1MjMtOTMwMi1jM2QzZmQ5ZWJlZTgifQ.QEsHh2JoFyzgM5gsFHSP6w2kS3WkXoo1l2M16N_e_7v04scjITCE_LSvY0C72fbrWg_8UtEqIUsLXx4t7E5I_hfoR7FLl8hAWUy5K-_elHfPskvXqZy5uU4TSgzRBty77gBgt4TNksOt94Jsg2YaLqZYyGr-cvVzD7PTMJIauH-2xgYMZxUIKLyFFhTXfl9wgywfv4i7oZFGc-Rmeu0Fo_Ke6otUMbAcoI5BroGNgICDAt7tpLJj3vUYXL1n6gQcLZQokSBvaBm4z5Z5YVG9HZHA0bTKjKvwrTZrECdENO704IlJAMuhzAT7XYE9TUqUOgYpD6BtZKKx_G6asezaGw', 36000)
}

            </script>
        </body>
    </html>
